<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Trocaqui</title>
        <body>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800|Roboto:300,400,500,700,900');
            html,
            body {
                height: 100%;
            }
            .subpage-header {
                height: 176px;
                background: linear-gradient(to left, rgb(251, 132, 127), rgba(238, 9, 121, 0.8));
                background-image: url('https://agasalhe-tarcisiolima.c9users.io/application/assets/img/header-background-email.jpg');
                background-size: cover;
                position: relative;
            }
            .subpage-header:before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-size: 400% 400%;
                background: linear-gradient(to left, rgb(251, 132, 127), rgba(238, 9, 121, 0.8));
            }
            .subpage-header h2 {
                font-family: 'Open Sans', sans-serif;
                position: relative;
                padding-top: 25px;
                margin-top: 10px;
                color: #FFF;
                font-weight: 800;
                font-size: 30px;
                float: left;
                text-transform: uppercase;
            }
            p,b{
                font-family: 'Open Sans', sans-serif;
                position: relative;
                padding-top: 25px;
                margin-top:0px;
                padding-left:10px;
                color: #e5005d;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 800;
                font-size: 20px;
                text-transform: uppercase;
            }
            header img{
                position: relative;
                margin-top: 40px;
                max-width: 100px;
                float: left;
                margin-right: 20px;
                margin-left:10px;
            }
            @media only screen and (max-width: 860px) {
                .subpage-header h2{
                    font-size: 15px;
                }
            }
            @media only screen and (max-width: 600px){
                .subpage-header h2{
                    font-size: 10px;
                }
            }
        </style>
    </head>
        <header class="subpage-header">
            <div>
                <a href="/"><img src="https://agasalhe-tarcisiolima.c9users.io/application/assets/img/header-logo.png"></a>
                <h2>{title}</h2>
            </div>
        </header>
        <div style="border-left:10px solid #e52e86">
            <p>{text}</p>
            <b>contato@trocaqui.com</b>
        </div>
    </body>
</html>