#item-modal{
    min-height: 430px;
    overflow-x: hidden;
}
.modal-title{
    width: 82%;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
    font-size: 45px;
    font-weight: 900;
    color: #e5005d;
}
.modal-pictures{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 430px;
    float: left;
    width: 30%;
}
.modal-pictures img{
    width: 100%;
}
.image-modal-link span {
    background: rgba(244, 87, 124, 0.73);
    margin: 3px -1px 10px 5px;
    width: 37px;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    font-weight: 100;
    color: #fdfdfd;
    -webkit-font-smoothing: antialiased;
    border-bottom: 3px solid rgba(10, 9, 9, 0.41);
    cursor: pointer;
    border-radius: 3px;
}
.image-modal-link{
    z-index: 3;
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    bottom: 0;
    left: 0;
}
.modal-infomations{
    display: inline-block;
    width: 70%;
    height: 430px;
    position: relative;
}
.modal-infomations .modal-footer{
    position: absolute;
    bottom: 40px;
    padding: 30px;
    padding-right: 70px;
}

.author-view{
    position: absolute;
    right: 61px;
    top: 20px;
}
.author-image{
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 40%;
    display: block;
    margin: 0 auto;
}
.author-name{
    font-size: 13px;
    text-align: center;
    display: block;
    margin-top: 6px;
}
.author-infomations span{
    display: block;
}
.sub-informations{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
}
.sub-informations span {
    border: 1px solid #fb7853;
    padding: 3px 8px;
    border-radius: 12px;
    color: #f55d76;
    margin-right: 7px;
    font-size: 12px;
    font-weight: 100;
}
.modal-infomations .description{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    width: 95%;
    text-align: justify;
    margin-top: 40px;
}
.modal-regular-button{
    font-size: 13px;
}
.modal-close-button{
    font-size: 13px;
    font-weight: 100;
    border-radius: 5px;
    color: #ffffff;
    background: linear-gradient(to top left, rgba(238, 9, 121, 0.8), #ee6e73);
}

/* Trade step */
.modal-trade-step{
    transition: all 0.3s ease-out;
    display: inline-block;
    background-color: #fafafa;    
    position: absolute;
    height: 430px;
    right: -70%;
    z-index: 2;
    width: 70%;
    top: 0;
    border-left: 1px solid rgba(107, 107, 107, 0.36);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}
.modal-trade-actived{
    right: 0;
}
.modal-trade-step .modal-footer {
    position: absolute;
    bottom: 40px;
    padding: 30px;
    padding-right: 70px;
    background-color: unset;
}
.modal-trade-step .trade-title{
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 900;
    color: #e5005d;
    -webkit-font-smoothing: subpixel-antialiased;
}
.my-items-to-trade{
    overflow: auto;
    height: 260px;
    width: 95%;
}
.my-items-to-trade::-webkit-scrollbar-track
{
    background-color: transparent;
}

.my-items-to-trade::-webkit-scrollbar
{
    width: 5px;
    background-color: transparent;
}

.my-items-to-trade::-webkit-scrollbar-thumb
{
    background-color: #99999978;
}

.my-items-to-trade .collection-item.avatar{
    min-height: 65px;
    padding-left: 10px;
}

.my-items-to-trade .collection-item .description{
    width: 50%;
}
.my-items-to-trade .collection-item .image {
    float: left;
    margin-right: 13px;
    width: 45px;
    height: 45px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 7px;
}
.modal-trade-step .back-button{
    background: #f4577c;
    color: #fffafa;
    border-radius: 2px;
    font-weight: 300;
}
.my-items-to-trade .trade-icon{
    font-size: 30px;
    color: rgb(0, 0, 0);
    -webkit-font-smoothing: subpixel-antialiased;
}

@media only screen and (max-width: 690px) {
    .modal-pictures{
        width: 100%;
        height: 350px;
        float: none;
    }
    .modal-infomations{
        display: block;
        width: 100%;
    }
    .modal-trade-step{
        top: 350px;
        width: 100%;
        right: 100%;
    }
    .modal-trade-actived {
        left: 0;
    }
}